# dotnetcore-weatherforcast

./: Program.cs  WeatherForecastStation.sln
Properties/: launchSettings.json
WeatherForecastStation.Dto/ResponseDto/: WeatherForecastDto.cs
WeatherForecastStation.Model/: WeatherForecast.cs
WeatherForecastStation.Repository/: IRepository.cs  WeatherForecastRepository.cs  WeatherForecastStation.Repository.csproj
WeatherForecastStation.Service/: IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastStation.Service.csproj
WeatherForecastStation.Service.Test/: WeatherForecastServiceTests.cs  WeatherForecastStation.Service.Test.csproj
WeatherForecastStation.Web/: Startup.cs  WeatherForecastStation.Web.csproj
WeatherForecastStation.Web.Test/: WeatherForecastControllerTests.cs  WeatherForecastStation.Web.Test.csproj
WeatherForecastStation.Web/ClientApp/: package-lock.json  package.json
WeatherForecastStation.Web/ClientApp/public/: index.html  manifest.json
WeatherForecastStation.Web/ClientApp/src/components/: NavMenu.js
WeatherForecastStation.Web/Controllers/: HomeController.cs  WeatherForecastController.cs
WeatherForecastStation.Web/Mapper/: WeatherForecastProfile.cs
WeatherForecastStation.Web/Models/: ErrorViewModel.cs
WeatherForecastStation.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherForecastStation.Web/Views/: _ViewImports.cshtml
WeatherForecastStation.Web/Views/Shared/: _Layout.cshtml
