<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastStation.Dto\WeatherForecastStation.Dto.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Model\WeatherForecastStation.Model.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Service\WeatherForecastStation.Service.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Web\WeatherForecastStation.Web.csproj" />
  </ItemGroup>

</Project>
