<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecastStation.Dto\WeatherForecastStation.Dto.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Repository\WeatherForecastStation.Repository.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Model\WeatherForecastStation.Model.csproj" />
    <ProjectReference Include="..\WeatherForecastStation.Service\WeatherForecastStation.Service.csproj" />
  </ItemGroup>

</Project>
